body{
    background-image:url(orsrc55877.jpg);
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */
    height:100vh;
    
    color: #f03ac9;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}



.entry{
    background: rgba(107, 59, 95, 0.4);
}

#entryHolder{
    text-align: center;
    font-size: 50px;
    color:brown;
}

#date{
    text-align: center;
    font-size: 50px;
    color:brown;
}

#temp{
    text-align: center;
    font-size: 50px;
    color:brown;
}

#content{
    text-align: center;
    font-size: 50px;
    color:brown;
}

.headline {
    padding-top: 50px;
    text-align: center;
    font-size: 50px;

}
.title{
    text-align: left;
    font-size: 30px;
    color:#f03ac9;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:rgba(34, 178, 218, 0.164);
    color: #f0d43a;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    border: none;
    
}
h1{
    font-size: 36px;
}

textarea{
    background:rgba(34, 178, 218, 0.164);
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 